<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
         <header>
            <div class="navbar" id="b1">
                 <div class="titre">
                     <h1>BEGENITHE KINDERGARDEN</h1>
                 </div>
                       <div class="btn" id="btntoggle">☰</div>
                       <div class="fon" id="fon"></div>
              <nav class="b2" id="b2">
                  <ul>
                     <li><a href="index.html">Accueil</a></li>
                     <li><a href="beca.html">A Propos</a></li>
                     <li><a href="becha.html">Contact</a></li>
                  </ul>
              </nav>
           </div>
        </header>
             <div class="b5" id="b5">
                <b><h2>Vivez en Image l'Ambiance qui reigne à Begenithe Kindergarden</h2></b>
             </div>

        <section class="Grid" id="Grid">
             <div class="box">
                 <img src="image 1.jpg" alt="img">
                 <p>BK photo 1</p>
             </div>

              <div class="box">
                 <img src="image 2.jpg" alt="img">
                 <p>BK photo 2</p>
             </div>

               <div class="box">
                 <img src="image 3.jpg" alt="img">
                 <p>BK photo 3</p>
             </div>

             <div class="box">
                 <img src="image 4.jpg" alt="img">
                 <p>BK photo 4</p>
             </div>

             <div class="box">
                 <img src="image 5.jpg" alt="img">
                 <p>BK photo 5</p>
             </div>

             <div class="box">
                 <img src="image 6.jpg" alt="img">
                 <p>BK photo 6</p>
             </div>

             <div class="box">
                 <img src="image 7.jpg" alt="img">
                 <p>BK photo 7</p>
             </div>

             <div class="box">
                 <img src="image 8.jpg" alt="img">
                 <p>BK photo 8</p>
             </div>

              <div class="box">
                 <img src="image 9.jpg" alt="img">
                 <p>BK photo 9</p>
             </div> 
        </section>
                 
        <script src="script.js"></script>
</body>
</html>